<!DOCTYPE html>
<html lang="PL">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Strona główna</title>
	<link href="./select.css" rel="stylesheet" />
    <link rel="stylesheet" href="bootstrap.css">
	<link rel="stylesheet" href="panel.css">
</head>
<body>

    <div id="page-container">
        <div id="content-wrap">
            <nav class="navbar navbar-expand-lg navbar-dark bg-primary">
                <a class="navbar-brand" href="index.html"><img src="logo.png" height="50px" width="50px" alt="logo"></a>
              
                <div class="collapse navbar-collapse" id="navbarColor01">
                  <ul class="navbar-nav mr-auto">
                    <li class="nav-item active">
                      <a class="nav-link" href="index.html">Strona główna</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" href="#"></a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" href="#"></a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" href="#"></a>
                    </li>
                  </ul>
                  <a href="login.php" class="btn btn-secondary">Zaloguj się</a>
                </div>
			</nav>
        
				<div class="main-container">
					
					<div class="center">
						<h2 align="center">Zaloguj się</h2>
						<div id="panel">
							<form action="login.php" method="POST" >
								<label for="username">Nazwa użytkownika:</label>
								<input type="text" id="username" name="username">
								<label for="password">Hasło:</label>
								<input type="password" id="password" name="password">
								<div id="lower">
									
									<input type="submit" class="zaloguj" value="Login">
								</div>
							</form>
						</div>

						</div>
			  
				</div>
				
        <?php include ('footer.html'); ?>
      </div>


</body>
</html>