<html>
<head>
<meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<link href="arkusz.css" rel="stylesheet" type="text/css">
<title>Stylowy nagłówek</title>

</head>
<body>
<div class="center">

<div id="panel">
    <form>
        <label for="username">Nazwa użytkownika:</label>
        <input type="text" id="username" name="username">
        <label for="password">Hasło:</label>
        <input type="password" id="password" name="password">
        <div id="lower">
            <input type="checkbox"><label class="check" for="checkbox">Zapamiętaj mnie!</label>
            <input type="submit" value="Login">
        </div>
    </form>
</div>

</div>
</body>
</html>